EJERCICIO 1
 L = {anbncn | n>= 1}
·	aabbcc
·	aaabbbccc

 PRODUCCIONES
1.	X = aYc
2.	S = bS
3.	Y = abS
4.	S = c
5.	Y = aS
6.	S = cS
7.	Y= S


   1,3,2,4
 • aabbcc
      aYc
      a(abS)c
      a(ab(bS))c
      a(ab(b(c)))c
      aabbcc

 • aaabbbccc
   1,5,7,3,2,2,6,4
      aYc
      a(aS)c
      a(a(Y))c
      a(a((abS)))c
      a(a((ab(bS))))c
      a(a((ab(b(bS)))))c
      a(a((ab(b(b(cS))))))c
      a(a((ab(b(b(c(c)))))))c
      aaabbbccc


EJERCICIO 2
Dada la siguiente gramatica dependiete del contexto

1. S -> aSb
2. S -> X
3. X -> bXc
4. X -> Y
5. Y -> cYd
6. Y -> ε
7.

Determine si las siguientes cadenas pertenecen al lenguaje generado por
esta gramatica.

   • abcd  (Pertenece)
   1 2 6 6 5 5 6
        aSb
        a(X)b
        a(Y)b
        a(ε)b
        a(ε)b(Y)
        ab(cYd)
        ab(c(ε)d)
        ab(cd)
        abcd

   • aaabbbcccddd (Pertenece)
   1 1 1 2 4 6 5 5 5 6
        aSb
        a(aSb)b
        a(a(aSb)b)b
        a(a(a(X)b)b)b
        a(a(a(Y)b)b)b
        a(a(a(ε)b)b)b
        a(a(ab)b)b(Y)
        a(a(ab)b)b(cYd)
        a(a(ab)b)b(c(cYd)d)
        a(a(ab)b)b(c(c(cYd)d)d)
        a(a(ab)b)b(c(c(c(ε)d)d)d)
        a(a(ab)b)b(c(c(cd)d)d)
        aaabbbcccddd

    • aabbcc ( No pertenece )
    1 1 2 4 6 5 5 6
        aSb
        a(aSb)b
        a(a(X)b)b
        a(a(Y)b)b
        a(a(ε)b)b(Y)
        a(a(ε)b)b(cYd)
        a(a(ε)b)b(c(cYd)d)
        a(a(ε)b)b(c(c(ε)d)d)
        aabbccdd


 EJERCICIO 3
    Considere el lenguaje:
        L={aibjck  ∣ i = j o j = k  }
    proporcione una gramática dependiente el contexto


     •   i | j Ya usado
          j | k Ya usado
          i | k Ya usado
          j | j

          1.S-> iSj
          2.S-> jS
          3.S-> R
          4.S-> i
          5.R-> iRk
          6.R-> jRj
          7.R-> T
          8.R-> j
          9.T-> e
          10.T-> jTk
          11.T-> k
          12.T-> Tkk

          iijjj
          1,1,1,9
          iSj
          i(iSj)J
          i(i(iSj)j)j
          i(i(ij)j)j

          kkk
          12,11
          Tkk
          (k)kk

          ijk
          5,7,11
          iRk
          i(T)k
          i(j)k

-------------------------------------------------------------------------------------------------------------------------------------------------
                                   TAREA 2
EJERCICIO 1

     Lenguaje de cadenas de la forma a b
     L = {a ^ n  b ^ n   l n => 1]

     S->aS					baab
     S->bS					abaab
     S->a
     S->b


     Comprobar
     1,2,1,1,2,4
     aS
     a(bS)
     a(b(aS))
     a(b(a(aS)))
     a(b(a(a(b))))

     S->aSb
     S->bSa
     S->e
     aaab
     1,1,1
     aSb
     a(aSb)b
     a(a(aSb)b)b


EJERCICIO 2
El conjunto de cadenas {0 1 l n => 1}
L = {0 ^ n 1 ^ n l n => 1]


EJERCICIO 3
Conjunto de todas las cadenas formadas por uno o mas ceros seguidos del mismo numero de unos

     n = cadenas
     L = {n l n' = n}
     L = {0 ^ n 1 ^ n  l n => 1}

     00001111
     0011

     S->0S1
     S->0S
     S->1


     1,2,3
     0S1
     0(0S)1
     0(0(1))1

     00001111
     1,1,1,2,3
     0S1
     0(0S1)1
     0(0(0S1)1)1
     0(0(0(0S)1)1)1
     0(0(0(0(1 ))1)1)1

EJERCICIO 4
     Lenguaje que siempre forman un par de parantesis
     h = cadenas
     L = {h l h' = h}
     L = {( ^ n ) ^ n  l n => 1}

     ()
     ((()))
     ((()))

     1. P->(P)
     2. P->(P
     3. P->)

     ()
     2,3
     (p
     ([)]

     ((()))

     1,1,2,3
     (P)
     ([(P)])
     ([([(P])])
     ([([([)]])])

